# WeatherData

app/: build.gradle
app/src/androidTest/java/com/omelchenkoaleks/weatherdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omelchenkoaleks/weatherdata/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/omelchenkoaleks/weatherdata/model/: City.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/omelchenkoaleks/weatherdata/network/: ApiFactory.java  ApiKeyInterceptor.java  WeatherService.java
app/src/main/java/com/omelchenkoaleks/weatherdata/screen/general/: LoadingDialog.java  LoadingView.java  SimpleDividerItemDecoration.java
app/src/main/java/com/omelchenkoaleks/weatherdata/screen/weather/: RetrofitWeatherLoader.java  WeatherActivity.java  WeatherLoader.java
app/src/main/java/com/omelchenkoaleks/weatherdata/screen/weatherlist/: CitiesAdapter.java  CityHolder.java  WeatherListActivity.java
app/src/main/res/layout/: activity_weather.xml  activity_weather_list.xml  dialog_loading.xml  item_city.xml  weather_card.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/omelchenkoaleks/weatherdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
